body {
    padding: 0px;
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pagina {
    width: 1470px;
    margin: 0 auto;
    border: 3px solid #000;
    position: relative;
}

.relleno {
    height: 80px;
}

.negro{
    border: 1px solid #000;
    color:#000;
}

.blanco {
    border: 1px solid #fff;
    color: #fff;
}

.menu {
    background-color: #ffcf00;
    height: 80px;
    position: fixed;
    width: 1470px;
    z-index: 9;
}

.logo{
    width: 150px;
    height: 30px;
    padding:15px 30px;
    position: relative;
    top: 10px;
    left:30px;
    font-size: 16px;
    text-align: center;
}

.links{
    width: 600px;
    height: 60px;
    position: relative;
    top:-52px;
    left: 310px;
}

.links a{
    border: 1px solid #000;
    color:#000;
    position:relative;
    top: 20px;
    left: 20px;
    margin-right: 5px;
    padding: 6px;
    text-decoration: none;
}

.ubicacion-cnt{
    width:460px;
    height:80px;
    background-color: #fff;
    position:relative;
    top:-126px;
    right:-1006px;
    border-left: 5px solid #000;
}

.ubicacion-txt{
    width:200px;
    height:30px;
    position: relative;
    top:10px;
    left:90px;
    text-align: center;
    padding:15px 30px;
}

.header{
    height:300px;
    width:100%;
    background-color: #077187;
    color:#fff;
    background-image: url("../img/blue.jpg");
    background-position: center;
}

.opaco{
    width: 100%;
    height: 380px;
    background-color: #000;
    position: absolute;
    top: 0px;
    opacity: 0.6;
}

.info{
    width: 300px;
    height: 150px;
    border: 3px solid #fff;
    position: relative;
    top:75px;
    left:585px;
    text-align: center;
}

.content{
    height:1090px;
    background-color: #fff;
}

#titulo{
    width: 300px;
    height:55px;
    position: relative;
    top:50px;
    left: 585px;
    text-align: center;
}

#texto{
    width: 500px;
    height: 45px;
    position:relative;
    top:60px;
    left:485px;
    text-align: center;
}

.sub{
    width: 410px;
    height: 410px;
    background-color: #ffcf00;
    position: relative;
    background-image: url("../img/yellow.jpg");
    background-position: center;
}

#uno{
    top:100px;
    left:100px;
}

#dos{
    top: 110px;
    left: 100px;
}

#tres{
    top: -724px;
    left: 525px;
}

#cuatro{
    top:-714px;
    left:525px;
}

#cinco{
    top:-1548px;
    left: 950px;
}

#seis{
    top:-1538px;
    left:950px;
}

.SubTitulo{
    height:40px;
    width:300px;
    position:relative;
    top:300px;
    left:20px;
    font-size: large;
    font-weight: bold;
}

.SubText{
    height:30px;
    width:300px;
    position: relative;
    top: 303px;
    left: 20px;
}

.footer {
    height: 420px;
    background-color: #0b2e2c;
}

#logoF{
    height:50px;
    width:200px;
    position: relative;
    top:30px;
    left:100px;
    font-size: 20px;
    padding: 5px 10px;
}

#textoF{
    height: 150px;
    width:300px;
    position: relative;
    top:45px;
    left: 100px;
    font-size: 20px;
    padding: 5px 10px;
}

.tituloF{
    height:30px;
    width: 120px;
    font-size: 20px;
    padding: 5px 10px;
    position: relative;
}

#TF1{
    top:-194px;
    left:480px;
}

#linksF{
    width:120px;
    height:220px;
    position: relative;
    top: -190px;
    left: 480px;
    padding: 5px 10px;
}

.LFOption{
    width:70px;
    height:20px;
    position: relative;
    top:10px;
    margin: 10px 5px;
    font-size: 14px;
}

#O3{
    width: 90px;
}

#O4 {
    width: 90px;
}

#TF2 {
    top: -478px;
    left: 1080px;
}

#dir{
    width:260px;
    height: 100px;
    padding: 5px 10px;
    position: relative;
    top:-470px;
    left:1080px;
}

.contacto{
    height: 20px;
    width: 120px;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    position: relative;
    left:1080px;
}

#correo{
    top:-450px;
}

#tel{
    top: -440px;
}

#pais{
    top: -430px;
}

#separador{
    width: 1270px;
    height:0px;
    border-bottom: 3px solid #fff;
    position:relative;    
    top:-410px;
    left:100px;
}

#copyright{
    width: 200px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 10px 10px;
    position: relative;
    top:-400px;
    left:625px;
}