<html>
    <head>
        <link href="css/estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="pagina">
            <div class="menu">
                <div class="logo negro">Logo</div>
                <div class="links negro">
                    <a href="#">Opcion 1</a>
                    <a href="#">Opcion 2</a>
                    <a href="#">Opcion 3</a>
                    <a href="#">Opcion 4</a>
                    <a href="#">Opcion 5</a>
                    <a href="#">Opcion 6</a>
                </div>
                <div class="ubicacion-cnt">
                    <div class="ubicacion-txt negro">Ubicación</div>
                </div>
            </div>
            <div class="relleno"></div>
            <div class="header">
                <div class="opaco"></div>
                <div class="info">
                    <h3>Información</h3>
                    <h1>Información</h1>
                    <p>Información</p>
                </div>
            </div>
            <div class="content">
                <div id="titulo" class="negro"><h3>Título</h3></div>
                <div id="texto" class="negro"><p>Texto informativo de la sección</p></div>
                <div class="sub negro" id="uno">
                    <div class="SubTitulo negro">Título de la subsección</div>
                    <div class="SubText negro">Texto informativo breve</div>
                </div>
                <div class="sub negro" id="dos">
                    <div class="SubTitulo negro">Título de la subsección</div>
                    <div class="SubText negro">Texto informativo breve</div>
                </div>
                <div class="sub negro" id="tres">
                    <div class="SubTitulo negro">Título de la subsección</div>
                    <div class="SubText negro">Texto informativo breve</div>
                </div>
                <div class="sub negro" id="cuatro">
                    <div class="SubTitulo negro">Título de la subsección</div>
                    <div class="SubText negro">Texto informativo breve</div>
                </div>
                <div class="sub negro" id="cinco">
                    <div class="SubTitulo negro">Título de la subsección</div>
                    <div class="SubText negro">Texto informativo breve</div>
                </div>
                <div class="sub negro" id="seis">
                    <div class="SubTitulo negro">Título de la subsección</div>
                    <div class="SubText negro">Texto informativo breve</div>
                </div>
            </div>
            <div class="footer">
                <div id="logoF" class=" blanco">Logo</div>
                <div id="textoF" class="blanco">
                    <p>Texto informativo breve <br>.....</p>
                </div>
                <div class="tituloF blanco" id="TF1">Título</div>
                <div id="linksF" class="blanco">
                    <div class="LFOption blanco">Opcion 1</div>
                    <div class="LFOption blanco">Opcion 2</div>
                    <div class="LFOption blanco" id="O3">Opcion 3</div>
                    <div class="LFOption blanco" id="O4">Opcion 4</div>
                    <div class="LFOption blanco">Opcion 5</div>
                </div>
                <div class="tituloF blanco" id="TF2">Título</div>
                <div id="dir" class="blanco">Dirección</div>
                <div class="contacto blanco" id="correo">Correo</div>
                <div class="contacto blanco" id="tel">Teléfonos</div>
                <div class="contacto blanco" id="pais">País</div>
                <div id="separador"></div>
                <div id="copyright" class="blanco">@ Copyright</div>
            </div>
        </div>
    </body>
</html>